.title {
  text-align: center;
  text-transform: capitalize;
}
.shop-category-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85%;
  max-width: 1160px;
  margin: 0 auto;
  column-gap: 30px;
  row-gap: 30px;

  @media screen and (min-width: 992px) {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}
