.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  width: 85%;
  max-width: 1160px;
  margin: 0 auto;
  .preview:nth-child(1) {
    border: red solid 10px;
  }
  .product-card-container {
    margin-bottom: 20px;
  }
  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }
  .preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  @media screen and (min-width: 992px) {
    .preview {
      grid-template-columns: repeat(4, 1fr);
    }
    .product-card-container {
      margin-bottom: 0;
    }
  }
}
